# Integracja-dzietnosc

./: .env  .gitignore  Information flow.drawio  README.md  docker-compose.override.yml  docker-compose.yml
.cursor/rules/: implement.mdc
IntegracjaAPIInteractor/: Dockerfile  pom.xml  service.wsdl
IntegracjaAPIInteractor/src/main/java/org/burza/: AllowedDatasets.java  DataConverter.java  DownloadController.java  DownloadService.java  HelloClient.java  HelloServer.java  Main.java  RegionYearValueObj.java
IntegracjaAPIInteractor/src/main/java/org/burza/api_interactors/: ApiBDLInteractor.java  ApiSDPInteractor.java
IntegracjaAPIInteractor/src/main/java/org/burza/auth/: Token.java
IntegracjaAPIInteractor/src/main/java/org/burza/models/: Dataset.java  RegionYearValueObj.java
IntegracjaAPIInteractor/src/main/java/org/burza/models/responses/: ConfirmationResponse.java  DownloadStatusResponse.java
IntegracjaAPIInteractor/src/main/java/org/burza/rest_api/: APIController.java  BDLController.java  DownloadService.java  HelloController.java  SDPController.java
IntegracjaAPIInteractor/src/main/java/org/burza/soap_client/: Client.java  HeaderModifier.java  SoapConfiguration.java
IntegracjaAPIInteractor/src/main/proto/: hello.proto
IntegracjaAPIInteractor/src/main/resources/: allowed_datasets.json
IntegracjaBackend/: .dockerignore  Dockerfile  docker_compose.yml  pom.xml
IntegracjaBackend/src/main/java/org/burza/: Main.java
IntegracjaBackend/src/main/java/org/burza/database/: DatabaseInteractor.java
IntegracjaBackend/src/main/java/org/burza/soap_api/: Auth.java  DataPortImpl.java  DatabaseInteractor.java  HelperModel.java  SecurityHandler.java
IntegracjaBackend/src/main/resources/: service.wsdl
IntegracjaBackend/src/main/resources/org/burza/soap_api/: handler-chain.xml
IntegracjaFrontend/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
IntegracjaFrontend/backend/: Dockerfile  package-lock.json  package.json  router.js  server.js  service.wsdl  soapService.js  test.js
IntegracjaFrontend/backend/config/: database.js
IntegracjaFrontend/backend/db/: init.js  schema.sql
IntegracjaFrontend/backend/middleware/: auth.js  rateLimiter.js
IntegracjaFrontend/backend/routers/: authRouter.js  dataRouter.js  downloadRouter.js
IntegracjaFrontend/backend/services/: authService.js  userService.js
IntegracjaFrontend/backend/utils/: database.js  secrets.js
IntegracjaFrontend/frontend/: Dockerfile  package-lock.json  package.json
IntegracjaFrontend/frontend/public/: index.html  manifest.json
IntegracjaFrontend/frontend/src/: App.css  App.js  areas.json
IntegracjaFrontend/frontend/src/components/: ChartContainer.js  DataControls.css  Login.css  Login.js  Register.css  Register.js
IntegracjaFrontend/frontend/src/components/Auth/: AuthControls.js  ChangePassword.css  ChangePassword.js  Login.js  Register.js
IntegracjaFrontend/frontend/src/components/Auth/Buttons/: DeleteAccountButton.js  Logout.js
IntegracjaFrontend/frontend/src/components/Data/: ChartContainer.js  DataControls.js
IntegracjaFrontend/frontend/src/components/Download/: DownloadTabContent.css  DownloadTabContent.js
IntegracjaFrontend/frontend/src/hooks/: useAppLogic.js  useAreas.js  useAuth.js  useCombinedData.js  useDataFetching.js  useDataSelection.js  useDatasets.js  useDownloading.js
IntegracjaFrontend/frontend/src/services/: authService.js  dataService.js  downloadService.js
IntegracjaFrontend/frontend/src/utils/: chartUtils.js
IntegracjaFrontend/src/main/java/org/burza/: DataEntry.java  Main.java
src/org/integracja/: ApiBDLInteractor.java  ApiSDPInteractor.java  ChartWithButton.java  DatasetCreators.java  Main.java  MainGUI.java
src/org/integracja/api_interactors/: ApiBDLInteractor.java  ApiSDPInteractor.java
src/org/integracja/controllers/: GUIController.java
src/org/integracja/gui/: ChartGUITab.java  ChartWithButton.java  DownloadGUITab.java  GUIController.java
src/org/integracja/models/: IntegrationDataset.java  TitledPeriod.java
src/org/integracja/test/: ApiSDPInteractorTest.java
src/org/integracja/views/: ChartGUITab.java  DownloadGUITab.java  FetchFromDatabaseGUI.java  MainGUI.java
